[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/TopDownGame.TDSpectatorCameraComponent]
MinCameraOffset=500
MaxCameraOffset=12000
FixedCameraAngle=(Pitch=-45,Yaw=-45,Roll=0)
CameraSpeed=3750
CameraActiveBorder=20
MinZoomLevel=0.4
MiniMapBoundsLimit=0.8
bShouldClampCamera=true

